# RPFramework

./: Dockerfile  Jenkinsfile  README.md  RPFramework.sln  rundocker.txt
BDDProject/: BDDProject.csproj  Program.cs
BDDProject/Features/: Launches.feature  Launches.feature.cs  Widgets.feature  Widgets.feature.cs
BDDProject/Properties/: AssemblyInfo.cs
BDDProject/Steps/: BaseTest.cs  ReportPortalSteps.cs
RPFramework/: RPFramework.csproj  Runner.cs  appsettings.json
RPFramework/Core/: ApiModelsFactory.cs  Browser.cs  BrowserFactory.cs  Element.cs  RestSharpClientFactory.cs
RPFramework/Core/Attributes/: SmokeAttribute.cs
RPFramework/Core/Configuration/: ConfigManager.cs
RPFramework/Core/Configuration/Models/: BrowserOptions.cs
RPFramework/Core/Enums/: JiraStatus.cs
RPFramework/Core/Utils/: ActionsHelper.cs  Constants.cs  PathHelper.cs  Reporter.cs  ScreeshotHelper.cs  Wait.cs
RPFramework/Models/api/: AccessTokenModel.cs  JiraTransition.cs  SlackMessage.cs
RPFramework/Models/api/DashboardRelated/: Dashboard.cs  WidgetInDashboard.cs  WidgetOptions.cs  WidgetPosition.cs  WidgetSize.cs
RPFramework/Models/api/WigdetRelated/: AppliedFilter.cs  Condition.cs  Content.cs  ContentParameters.cs  Order.cs  Result.cs  Values.cs  Widget.cs  WidgetOptions.cs
RPFramework/Models/ui/: TestLaunchModel.cs  User.cs  UserFactory.cs
RPFramework/Pages/: AllDashboardsPage.cs  LaunchesPage.cs  LoginPage.cs  PageBase.cs  RpPage.cs
RPFramework/Pages/PageParts/: HeaderLaunchesSection.cs  PagePartBase.cs  SaveSection.cs  SideBar.cs  TestLaunch.cs
RPFramework/Pages/PageParts/WidgetRelated/: AddNewWidgetModal.cs  ConfigureWidgetSection.cs  SelectWidgetTypeSection.cs  WidgetContainer.cs
RPFramework/Services/api/: DashBoardApiService.cs  JiraApiService.cs  RestSharpService.cs  SlackApiService.cs  WidgetApiService.cs
RPFramework/Services/ui/: DashBoardService.cs  LaunchService.cs  LoginService.cs  NavigationService.cs
Tests/: Tests.csproj
Tests/TestsReportPortal/ui/: BaseTest.cs  BaseTestData.cs  LaunchTest.cs  LoginTest.cs  WidgetResizeTest.cs
TestsApi/: ReportPortal.config.json  TestsApi.csproj
TestsApi/TestsReportPortal/api/: BaseTest.cs  DashBoardTests.cs  WidgetTests.cs
