<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RPFramework\RPFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReportPortal.NUnit" Version="4.4.0" />
      <PackageReference Include="SpecFlow" Version="4.0.16-beta" />
      <PackageReference Include="SpecFlow.NUnit" Version="4.0.16-beta" />
      <PackageReference Include="SpecFlow.NUnit.Runners" Version="4.0.16-beta" />
      <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="4.0.16-beta" />
      <PackageReference Include="SpecRun.Runner" Version="3.9.31" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
